# beauty-knowledge

./: docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: request.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  entity.ts  knowledge.ts
frontend/src/views/admin/category/: CategoryTree.vue
frontend/src/views/admin/entity/: ExtractConfirm.vue
frontend/src/views/admin/knowledge/: FileUpload.vue  KnowledgeList.vue
frontend/src/views/admin/task/: TaskMonitor.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/login/: LoginView.vue
sql/: init.sql  seed_data_core_tables.sql  seed_data_more.sql
src/main/java/com/beauty/knowledge/: BeautyKnowledgeApplication.java
src/main/java/com/beauty/knowledge/common/constant/: RabbitMQConstant.java  RedisKeyConstant.java
src/main/java/com/beauty/knowledge/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/beauty/knowledge/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/beauty/knowledge/common/util/: ChunkUtil.java  FileHashUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/beauty/knowledge/config/: MetaObjectHandlerConfig.java  MilvusConfig.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beauty/knowledge/config/security/: JwtAuthFilter.java
src/main/java/com/beauty/knowledge/infrastructure/ai/llm/: LLMProvider.java  OllamaProvider.java  QwenProvider.java
src/main/java/com/beauty/knowledge/infrastructure/ai/llm/dto/: ChatMessage.java
src/main/java/com/beauty/knowledge/infrastructure/ai/python/: PythonAIClient.java
src/main/java/com/beauty/knowledge/infrastructure/dictionary/: BeautyDictionary.java
src/main/java/com/beauty/knowledge/infrastructure/storage/: MinioStorageService.java
src/main/java/com/beauty/knowledge/infrastructure/vector/: MilvusVectorStore.java  VectorSearchResult.java
src/main/java/com/beauty/knowledge/module/auth/controller/: AuthController.java
src/main/java/com/beauty/knowledge/module/auth/domain/dto/: LoginRequest.java
src/main/java/com/beauty/knowledge/module/auth/domain/entity/: SysUser.java
src/main/java/com/beauty/knowledge/module/auth/domain/vo/: LoginResponse.java  UserInfoVO.java
src/main/java/com/beauty/knowledge/module/auth/mapper/: SysUserMapper.java
src/main/java/com/beauty/knowledge/module/auth/service/: AuthService.java
src/main/java/com/beauty/knowledge/module/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/beauty/knowledge/module/category/controller/: CategoryController.java
src/main/java/com/beauty/knowledge/module/category/domain/dto/: CategorySaveDTO.java
src/main/java/com/beauty/knowledge/module/category/domain/entity/: KbCategory.java
src/main/java/com/beauty/knowledge/module/category/domain/vo/: CategoryTreeVO.java
src/main/java/com/beauty/knowledge/module/category/mapper/: KbCategoryMapper.java
src/main/java/com/beauty/knowledge/module/category/service/: CategoryService.java
src/main/java/com/beauty/knowledge/module/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/beauty/knowledge/module/entity/controller/: EntityController.java  RelationController.java
src/main/java/com/beauty/knowledge/module/entity/domain/dto/: EntityExtractResult.java  PendingPageDTO.java
src/main/java/com/beauty/knowledge/module/entity/mapper/: BeautyEffectMapper.java  BeautyIngredientMapper.java  BeautyProductMapper.java  EntityExtractPendingMapper.java  RelIngredientEffectMapper.java  RelProductIngredientMapper.java
src/main/java/com/beauty/knowledge/module/entity/service/: EffectService.java  EntityConfirmService.java  EntityExtractService.java  IngredientService.java  ProductService.java  RelationService.java
src/main/java/com/beauty/knowledge/module/file/controller/: FileController.java
src/main/java/com/beauty/knowledge/module/file/mapper/: KbFileMapper.java  ProcessTaskMapper.java
src/main/java/com/beauty/knowledge/module/file/service/: FileService.java
src/main/java/com/beauty/knowledge/module/knowledge/controller/: KnowledgeController.java
src/main/java/com/beauty/knowledge/module/knowledge/mapper/: KbChunkMapper.java  KbFileMapper.java  KbKnowledgeMapper.java
src/main/java/com/beauty/knowledge/module/knowledge/service/: KnowledgeService.java
src/main/java/com/beauty/knowledge/module/pipeline/consumer/: KnowledgeProcessConsumer.java
src/main/java/com/beauty/knowledge/module/pipeline/service/: ChunkService.java  ProcessTaskService.java
src/main/java/com/beauty/knowledge/module/rag/controller/: ChatController.java
src/main/java/com/beauty/knowledge/module/rag/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KbChunkSearchMapper.java
src/main/java/com/beauty/knowledge/module/rag/service/: ChatRecordService.java  ChatService.java  ChatSessionService.java  ContextService.java  HybridSearchService.java  IntentService.java  PromptService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/dictionary/: beauty_terms.txt
src/main/resources/mapper/module/auth/: SysUserMapper.xml
src/main/resources/mapper/module/knowledge/: KbKnowledgeMapper.xml
src/main/resources/mapper/module/rag/: KbChunkSearchMapper.xml
(+27 files in other folders)
